group 'ssh'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {
    def springVersion = "4.2.3.RELEASE"
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile (
            //hibernate
            'org.hibernate:hibernate-core:5.1.0.Final',
            'org.hibernate:hibernate-c3p0:5.1.0.Final',
            'mysql:mysql-connector-java:5.1.38',

            // Spring
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-context:$springVersion",

            // struts2
            "org.apache.struts:struts2-core:2.3.16.1",
            "org.apache.struts:struts2-spring-plugin:2.3.16.1",
            'org.apache.struts:struts2-convention-plugin:2.3.16.1',
			"javax.mail:mail:1.4.7",
            //log4j
            'log4j:log4j:1.2.17'

    )

    providedCompile (
            'javax.servlet:servlet-api:2.5',
    )

}
